/**********************************/
/* HEADER SECTION */
/**********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Beacuse we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**********************************/
/* HEADER - NAVIGATION SECTION */
/**********************************/

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:visited,
.main-nav-link.nav-cta:link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  color: #333;
  height: 4.8rem;
  width: 4.8rem;
}

/* THIS IS ALTERNATE STYLING */

.icon-mobile-nav[name="close"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.15);
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero{
  margin-top: 9.6rem;
}

/**********************************/
/* HERO SECTION */
/**********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* padding: 9.6rem; */
  /* padding: 4.8rem 9.6rem; */
}

.hero {
  max-width: 130rem;
  margin: 0px auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* < Hero_section Img > */

.hero-img {
  width: 100%;
}

/* < Delivered Section > */

.delivered-box {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-img img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -2rem;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/**********************************/
/* FEATURED-IN SECTION */
/**********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/**********************************/
/* HOW IT WORKS SECTION */
/**********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  color: #eee;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-self: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  display: block;
  border-radius: 50%;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 80%;
  /* height: 80%; */

  /* 80% of parent's width */
  padding-bottom: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 65%;
  /* height: 65%; */

  /* 65% of parent's width */
  padding-bottom: 65%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 50%;
}

/**********************************/
/* MEALS SECTION */
/**********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem 0 rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 400ms;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem 0 rgb(0, 0, 0, 0.055);
}

.meals-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meals-tag {
  margin-bottom: 1.8rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 10rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: 500;
  color: #333;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meals-img {
  width: 100%;
}

.meals-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.8;
}

.meals-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.meals-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  padding: 2.4rem;
}

.all-receips {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  text-decoration: none;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**********************************/
/* TESTIMONIALS SECTION */
/**********************************/

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonials-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 2.4rem;
}

.gallery-items {
  overflow: hidden;
}

.gallery-items img {
  display: block;
  width: 100%;
  transition: all 400ms;
}

.gallery-items img:hover {
  transform: scale(1.1);
}

/**********************************/
/* MEALS SECTION */
/**********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 80%;
  border-radius: 11px;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  right: -18%;
  top: 6%;
  text-transform: uppercase;
  color: #333;
  /* background: #fcc419; */
  background-color: #ffd43b;
  font-weight: 700;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  position: absolute;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-name {
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  font-size: 2rem;
}

.pricing-price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.pricing-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

/**********************************/
/* CTA ( CALL TO ACTION ) SECTION */
/**********************************/

.section-cta {
  padding: 9.6rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem 0 rgb(0, 0, 0, 0.15);
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  margin-bottom: 4.8rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta input,
.cta select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8 rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.15);
  border: none;
  border-radius: 9px;
  transition: all 10ms;
}

.cta input:focus {
  outline: 2px dashed #45260a;
}

.cta input::placeholder {
  color: #aaa;
}

.cta label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1rem !important;
  align-self: end;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

/**********************************/
/* FOOTER */
/**********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-cols {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.social-icons {
  height: 2.4rem;
  width: 2.4rem;
  opacity: 50%;
  filter: grayscale(100%);
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: auto;
}

.none {
  visibility: hidden;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:link,
.footer-link:visited {
  color: #555;
}
